In [1]:
import matplotlib.pyplot as plt
from matplotlib import style
import numpy as np
from sklearn.cluster import KMeans
style.use('ggplot')
from sklearn import preprocessing
import pandas as pd

In [5]:
df = pd.read_excel("titanic3.xls")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [20]:
# df.drop(['body'], axis=1, inplace=True)
df.convert_objects(convert_numeric=True)
df.fillna(0, inplace=True)
df.head()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,1,29.0000,0,0,755,211.3375,121,1,1,9
1,1,1,0,0.9167,1,2,515,151.5500,165,1,22,267
2,1,0,1,2.0000,1,2,515,151.5500,165,1,0,267
3,1,0,0,30.0000,1,2,515,151.5500,165,1,0,267
4,1,0,1,25.0000,1,2,515,151.5500,165,1,0,267

In [21]:
def handle_non_numerical_data(df):
    columns  = df.columns.values
    
    for column in columns:
        test_digit_vals = {}
        def convert_to_int(val):
            return test_digit_vals[val]
        
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents =df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in test_digit_vals:
                    test_digit_vals[unique] = x
                    x += 1
            
            df[column] = list(map(convert_to_int, df[column]))
    return df
df = handle_non_numerical_data(df)

In [22]:
df

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,1,29.0000,0,0,755,211.3375,121,1,1,9
1,1,1,0,0.9167,1,2,515,151.5500,165,1,22,267
2,1,0,1,2.0000,1,2,515,151.5500,165,1,0,267
3,1,0,0,30.0000,1,2,515,151.5500,165,1,0,267
4,1,0,1,25.0000,1,2,515,151.5500,165,1,0,267
5,1,1,0,48.0000,0,0,697,26.5500,140,1,3,43
6,1,1,1,63.0000,1,0,561,77.9583,83,1,27,246
7,1,0,0,39.0000,0,0,668,0.0000,178,1,0,232
8,1,1,1,53.0000,2,0,703,51.4792,20,1,19,78
9,1,0,0,71.0000,0,0,844,49.5042,0,2,0,239
10,1,0,0,47.0000,1,0,43,227.5250,92,2,0,43
11,1,1,1,18.0000,1,0,43,227.5250,92,2,2,43
12,1,1,1,24.0000,0,0,516,69.3000,118,2,20,173
13,1,1,1,26.0000,0,0,663,78.8500,0,1,7,0
14,1,1,0,80.0000,0,0,184,30.0000,175,1,9,98
15,1,0,0,0.0000,0,0,661,25.9250,0,1,0,43
16,1,0,0,24.0000,0,1,784,247.5208,126,2,0,88
17,1,1,1,50.0000,0,1,784,247.5208,126,2,7,88
18,1,1,1,32.0000,0,0,727,76.2917,6,2,13,0
19,1,0,0,36.0000,0,0,346,75.2417,77,2,6,41
20,1,1,0,37.0000,1,1,694,52.5542,127,1,4,43
21,1,1,1,47.0000,1,1,694,52.5542,127,1,4,43
22,1,1,0,26.0000,0,0,352,30.0000,160,2,4,43
23,1,1,1,42.0000,0,0,43,227.5250,0,2,2,0
24,1,1,1,29.0000,0,0,132,221.7792,87,1,13,0
25,1,0,0,25.0000,0,0,746,26.0000,0,2,0,252
26,1,1,0,25.0000,1,0,799,91.0792,171,2,14,354
27,1,1,1,19.0000,1,0,799,91.0792,171,2,14,354
28,1,1,1,35.0000,0,0,272,135.6333,186,1,13,0
29,1,1,0,28.0000,0,0,927,26.5500,44,1,19,86
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,1,14.0000,0,0,159,7.8542,0,1,0,0
1280,3,0,0,22.0000,0,0,856,7.8958,0,1,0,0
1281,3,0,0,22.0000,0,0,504,9.0000,0,1,0,207
1282,3,0,0,0.0000,0,0,690,8.0500,0,1,0,0
1283,3,0,0,0.0000,0,0,649,7.5500,0,1,0,0
1284,3,0,0,0.0000,0,0,778,8.0500,0,1,0,0
1285,3,0,0,32.5000,0,0,603,9.5000,0,1,0,0
1286,3,1,1,38.0000,0,0,836,7.2292,0,2,17,0
1287,3,0,0,51.0000,0,0,331,7.7500,0,1,0,0
1288,3,0,0,18.0000,1,0,638,6.4958,0,1,0,0
1289,3,0,0,21.0000,1,0,897,6.4958,0,1,0,0
1290,3,1,1,47.0000,1,0,447,7.0000,0,1,0,0
1291,3,0,0,0.0000,0,0,559,8.7125,0,1,0,0
1292,3,0,0,0.0000,0,0,176,7.5500,0,1,0,0
1293,3,0,0,0.0000,0,0,512,8.0500,0,1,0,0
1294,3,0,0,28.5000,0,0,808,16.1000,0,1,0,0
1295,3,0,0,21.0000,0,0,9,7.2500,0,1,0,0
1296,3,0,0,27.0000,0,0,834,8.6625,0,1,0,0
1297,3,0,0,0.0000,0,0,238,7.2500,0,1,0,0
1298,3,0,0,36.0000,0,0,576,9.5000,0,1,0,0
1299,3,0,0,27.0000,1,0,899,14.4542,0,2,17,0
1300,3,1,1,15.0000,1,0,899,14.4542,0,2,0,0
1301,3,0,0,45.5000,0,0,19,7.2250,0,2,0,0
1302,3,0,0,0.0000,0,0,400,7.2250,0,2,0,0
1303,3,0,0,0.0000,0,0,622,14.4583,0,2,0,0
1304,3,0,1,14.5000,1,0,198,14.4542,0,2,0,0
1305,3,0,1,0.0000,1,0,198,14.4542,0,2,0,0
1306,3,0,0,26.5000,0,0,216,7.2250,0,2,0,0
1307,3,0,0,27.0000,0,0,344,7.2250,0,2,0,0
1308,3,0,0,29.0000,0,0,523,7.8750,0,1,0,0

In [27]:
x = np.array(df.drop(['survived'], 1).astype(float))
x = preprocessing.scale(x)
y = np.array(df['survived'])

clf = KMeans(n_clusters=2)
clf.fit(x)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [29]:
correct = 0
for i in range(len(x)):
    predict_me = np.array(x[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = clf.predict(predict_me)
    
    if prediction[0] != y[i]:
        correct += 1
print(correct/len(x))

0.7410236822001528